{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@formkit/nuxt": "^1.6.5",
    "@formkit/themes": "^1.6.5",
    "@formkit/vue": "^1.6.5",
    "@heroicons/vue": "^2.1.5",
    "@katlyn/clipsheet": "npm:@jsr/katlyn__clipsheet@^0.2.2",
    "@nuxt/eslint": "^0.5.1",
    "@tailwindcss/typography": "^0.5.14",
    "daisyui": "^4.12.10",
    "nuxt-typed-router": "^3.6.5",
    "vue": "latest"
  },
  "devDependencies": {
    "@nuxtjs/tailwindcss": "^6.12.1",
    "lint-staged": "^15.2.9",
    "nuxt": "^3.15.1",
    "nuxt-headlessui": "^1.2.0",
    "typescript": "^5.5.4",
    "vue-tsc": "^2.0.29"
  },
  "lint-staged": {
    "**/*": "prettier --write --ignore-unknown",
    "**/*.{js,ts,vue}": [
      "prettier --write --ignore-unknown",
      "eslint"
    ]
  },
  "packageManager": "pnpm@9.7.0+sha512.dc09430156b427f5ecfc79888899e1c39d2d690f004be70e05230b72cb173d96839587545d09429b55ac3c429c801b4dc3c0e002f653830a420fa2dd4e3cf9cf"
}
